[
 {
   "repository": "android_kernel_xiaomi_onclite",
   "target_path": "kernel/xiaomi/onclite",
   "branch": "Q",
   "remote": "mylove90"
 },
 {
   "repository": "android_vendor_xiaomi_onclite",
   "target_path": "vendor/xiaomi/onclite"
   "branch": "10.x",
   "remote": "Dhina17"
 },
{
   "repository": "vendor_MiuiCamera",
   "target_path": "vendor/MiuiCamera"
    "branch": "xq-raphael",
    "remote": "Xtended-Devices"
 },
 { 
   "remote":       "github",
   "repository":   "kdrag0n/proton-clang",
   "target_path":  "prebuilts/clang/host/linux-x86/clang-11.0",
   "revision":     "master"
 }
]
