[
 {
   "repository": "kernel_xiaomi_onclite",
   "target_path": "kernel/xiaomi/onclite",
   "branch": "xq"
 },
 {
   "repository": "vendor_xiaomi_onclite",
   "target_path": "vendor/xiaomi/onclite",
   "branch": "xq"
 },
 {
   "repository": "vendor_MiuiCamera",
   "target_path": "vendor/MiuiCamera",
   "branch": "xq-onclite",
   "clone-depth" : "1"
 },
 { 
   "remote":       "github",
   "repository":   "kdrag0n/proton-clang",
   "target_path":  "prebuilts/clang/host/linux-x86/clang-11.0",
   "branch":     "master",
   "clone-depth" : "1"
 }
]
